


TTTTTTTTTTTTTTTTTTTTTTTMMMMMMMM               MMMMMMMMUUUUUUUU     UUUUUUUUXXXXXXX       XXXXXXX
T:::::::::::::::::::::TM:::::::M             M:::::::MU::::::U     U::::::UX:::::X       X:::::X
T:::::::::::::::::::::TM::::::::M           M::::::::MU::::::U     U::::::UX:::::X       X:::::X
T:::::TT:::::::TT:::::TM:::::::::M         M:::::::::MUU:::::U     U:::::UUX::::::X     X::::::X
TTTTTT  T:::::T  TTTTTTM::::::::::M       M::::::::::M U:::::U     U:::::U XXX:::::X   X:::::XXX
        T:::::T        M:::::::::::M     M:::::::::::M U:::::D     D:::::U    X:::::X X:::::X   
        T:::::T        M:::::::M::::M   M::::M:::::::M U:::::D     D:::::U     X:::::X:::::X    
        T:::::T        M::::::M M::::M M::::M M::::::M U:::::D     D:::::U      X:::::::::X     
        T:::::T        M::::::M  M::::M::::M  M::::::M U:::::D     D:::::U      X:::::::::X     
        T:::::T        M::::::M   M:::::::M   M::::::M U:::::D     D:::::U     X:::::X:::::X    
        T:::::T        M::::::M    M:::::M    M::::::M U:::::D     D:::::U    X:::::X X:::::X   
        T:::::T        M::::::M     MMMMM     M::::::M U::::::U   U::::::U XXX:::::X   X:::::XXX
      TT:::::::TT      M::::::M               M::::::M U:::::::UUU:::::::U X::::::X     X::::::X
      T:::::::::T      M::::::M               M::::::M  UU:::::::::::::UU  X:::::X       X:::::X
      T:::::::::T      M::::::M               M::::::M    UU:::::::::UU    X:::::X       X:::::X
      TTTTTTTTTTT      MMMMMMMM               MMMMMMMM      UUUUUUUUU      XXXXXXX       XXXXXXX



